DB_CONNECTION = mongodb+srv://Jeysee:december30jc@cluster0.cntx7.mongodb.net/test_db?retryWrites=true&w=majority
JWT_TOKEN = PASSING_TOKEN
CLIENT_URL = http://localhost:5000/users
MAILGUN_APIKEY = dbbbd938afea215f30d1543856038ad0-ea44b6dc-d8d2de85
ADMIN = 5faa4ae06e1c8f3cc012005d